@media (min-width: 600px) {
  h1 {
    font-family: "Quicksand";
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 80px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;

    color: #614831;
  }
}

@media (max-width: 600px) {
  h1 {
    font-family: "Quicksand";
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 8%;

    color: #614831;
  }
}

@media (max-width: 600px) {
  h6 {
    font-family: "Quicksand";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
    color: #614831;
  }
}

@media (min-width: 600px) {
  h6 {
    font-family: "Quicksand";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: center;
    color: #614831;
  }
}

.autocomplete-container {
  min-width: 300px;
}

@media (min-width: 800px) {
  #fridge {
    background-image: url("/assets/images/fridge_open.gif?v=2345");
    background-size: cover;
    background-position: center center;
    width: 800px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
}

@media (max-width: 800px) {
  #fridge {
    background-image: url("/assets/images/fridge_open.gif?v=2345");
    background-size: cover;
    background-position: center center;
    width: 100vw;
    height: 100vw;
    margin-left: -5%;
    margin-right: 60%;
    display: grid;
  }
}

#gif {
  position: relative;
  text-align: center;
  display: inline-grid;
}

span {
  vertical-align: middle;
  line-height: normal;
  /* display: inline-block; */
}

@media (min-width: 800px) {
  #grid {
    width: 300px;
    height: 600px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;

    grid-template-columns: auto auto auto;
    grid-template-rows: 150px 170px 200px;
  }
}

@media (max-width: 800px) {
  #grid {
    width: 40vw;
    height: 60vw;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vw;

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

#grid .remove-button {
  position: absolute;

  top: -10%;
  left: 40%;
}

.grid-item {
  position: relative;
}
